

# Create item
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"Bread","quantity":"2"}' \
  http://localhost:8080/api/groceries


# get item
curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"name":"Bread","quantity":"2"}' \
  http://localhost:8080/api/groceries


# Update item
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"name":"Bread","quantity":"4"}' \
  http://localhost:8080/api/groceries/{id}  


 # delete item
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:8080/api/groceries/{replace with id obtained from get curl example}   